<resources>
    <string name="app_name">Epot</string>

    <string name="bottom_home_item">Accueil</string>
    <string name="bottom_collection_item">Collection</string>
    <string name="bottom_add_plant_item">Ajouter</string>
    <string name="bottom_pot_info">Visualisation</string>


    <!-- Page d'acceuil-->
    <string name="home_page_title">A découvrir</string>
    <string name="home_page_last_plant_section">Dernières plantes</string>
    <!-- page de collection-->
    <string name="collection_page">Ma collection</string>

    <!-- page d'ajout de plante-->
    <string name="add_plant_page_title">Ajout d\'une plante</string>
    <string name="add_plant_page_upload_button">Charger Image</string>
    <string name="add_plant_page_name_input">@string/item_plant_name</string>
    <string name="add_plant_page_description_input">@string/item_plant_description</string>

    <string-array name="add_plant_page_grow_spinner_input">
        <item>toujours allumé</item>
    <item>éclairage vif</item>
        <item>éclairage modéré</item>
        <item>éclairage tamisé</item>
        <item>éclairage faible</item>
    <item>jamais</item>
    </string-array>

    <string-array name="add_plant_page_water_spinner_input">
        <item>10%</item>
        <item>20%</item>
        <item>30%</item>
        <item>40%</item>
        <item>50%</item>
        <item>60%</item>
        <item>70%</item>
        <item>80%</item>
        <item>90%</item>
    </string-array>

    <string name="add_plant_page_confirm_button">Confirmer</string>


    <!-- plant customize-->
    <string name="item_plant_name">Le nom de la plante</string>
    <string name="item_plant_description">description de la plante</string>

    <!-- Fenetre Popup de détails -->
    <string name="popup_plant_name">Plant Name</string>
    <string name="popup_plant_description_title">Description</string>
    <string name="popup_plant_description_subtitle">Petite Description</string>
    <string name="popup_plant_grow_title">Croissance</string>
    <string name="popup_plant_grow_subtitle">Lente</string>
    <string name="popup_plant_water_title">Consommation Eau</string>
    <string name="popup_plant_water_subtitle">Faible</string>



    <!-- page information EPOT -->
    <string name="EPOT_INFO">Info</string>
</resources>