23505426020684
AYNLC_KiCad_Library
DIP_6_2.54p_7.62w


0
6
6
AYNLC_KiCad_Library
DIP_8_2.54p_7.62w


0
8
8
AYNLC_KiCad_Library
Diode_10.16p


0
2
2
AYNLC_KiCad_Library
ESP32_38P


0
38
38
AYNLC_KiCad_Library
Header_2P_2.54


0
2
2
AYNLC_KiCad_Library
Header_3P_2.54


0
3
3
AYNLC_KiCad_Library
Header_4P_2.54


0
4
4
AYNLC_KiCad_Library
LED_2.54


0
2
2
AYNLC_KiCad_Library
Resistor_10.16p


0
2
2
AYNLC_KiCad_Library
SW_6.5mm_4.5mm


0
4
2
AYNLC_KiCad_Library
TERMINAL BLOCK 2PINS


0
2
2
AYNLC_KiCad_Library
TO220


0
3
3
AYNLC_KiCad_Library
Unpolarized_capacitor


0
2
2
AYNLC_KiCad_Library
Vertical_resistor_2.54


0
2
2
