<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_plant_page_upload_button"
            android:background="@color/green"
            style="@style/TitleTextStyle"
            android:textColor="@color/white"
            android:padding="@dimen/default_margin"/>
        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/trending2"/>



    </LinearLayout>

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/item_margin"
        android:hint="@string/add_plant_page_name_input"
        android:paddingLeft="@dimen/default_margin"
        style="@style/DefaultTextStyle"/>

    <EditText
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/item_margin"
        android:hint="@string/add_plant_page_description_input"
        android:paddingLeft="@dimen/default_margin"
        style="@style/DefaultTextStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Seuil d'éclairage automatique "

        ></TextView>

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="humidité du sol"

            ></TextView>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Spinner
        android:id="@+id/grow_spinner"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/item_margin"
        android:entries="@array/add_plant_page_grow_spinner_input"
        android:paddingLeft="@dimen/default_margin"
         />

    <Spinner
        android:id="@+id/water_spinner"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/item_margin"
        android:entries="@array/add_plant_page_water_spinner_input"
        android:paddingLeft="@dimen/default_margin" />
    </LinearLayout>


    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/darkGray"
        android:text="@string/add_plant_page_confirm_button"
        android:textColor="@color/white"
        android:textSize="24dp" />

</LinearLayout>