<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_marginTop="@dimen/item_margin"
        android:id="@+id/temperature_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=""
        style="@style/TitleTextStyle"
        android:textColor="#000"


        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/temperature_dard" />



    <ImageView
        android:id="@+id/temperature_dard"
        android:layout_width="102dp"
        android:layout_height="5dp"
        android:src="@drawable/aiguille"
        app:layout_constraintBottom_toBottomOf="@+id/water_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/water_level"
        app:layout_constraintTop_toTopOf="@+id/water_level" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:src="@drawable/jauge_new"
        app:layout_constraintBottom_toBottomOf="@+id/temperature_dard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/water_level" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidité du sol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auto_water_button"
        style="@style/TitleTextStyle"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/item_margin"
        android:src="@drawable/humidite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/humidity_indicator"
        style="@style/SubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pourcentage humisité"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        android:layout_marginLeft="@dimen/item_margin"/>


    <ImageView
        android:id="@+id/water_level"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginTop="@dimen/item_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/water_level_full"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Température"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Niveau d'eau"
        app:layout_constraintStart_toStartOf="@+id/water_level"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/pourcentage_eau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pourcentage niveau d'eau"
        app:layout_constraintStart_toStartOf="@+id/water_level"
        app:layout_constraintTop_toBottomOf="@+id/water_level"
        style="@style/TitleTextStyle"/>


    <TextView
        android:layout_marginTop="@dimen/item_margin"
        android:id="@+id/textView2"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Réglage éclairage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pourcentage_eau" />


    <ImageButton
        android:id="@+id/light_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/green"
        android:src="@drawable/ic_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="I"
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="@+id/light_indicator"
        app:layout_constraintStart_toStartOf="@+id/light_indicator"
        app:layout_constraintTop_toTopOf="@+id/light_indicator"
        android:layout_marginTop="-10dp"/>

    <ImageView
        android:id="@+id/light_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:src="@drawable/day_night"
        app:layout_constraintStart_toStartOf="@+id/light_button"
        app:layout_constraintTop_toBottomOf="@+id/light_button" />

    <TextView

        style="@style/TitleTextStyle"
        android:id="@+id/light_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/light_indicator"
        app:layout_constraintStart_toStartOf="@+id/light_indicator"
        app:layout_constraintTop_toBottomOf="@+id/light_indicator" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin"
        android:text="Puissance éclairage"
        style="@style/DefaultTextStyle"
        app:layout_constraintBottom_toTopOf="@+id/light_level"
        app:layout_constraintStart_toStartOf="@+id/slider_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Éclairage UV"
        style="@style/DefaultTextStyle"

        app:layout_constraintStart_toEndOf="@+id/slider_UV_light"
        app:layout_constraintTop_toTopOf="@+id/slider_UV_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Éclairage normal"
        style="@style/DefaultTextStyle"

        app:layout_constraintStart_toEndOf="@+id/slider_light"
        app:layout_constraintTop_toTopOf="@+id/slider_light" />

    <SeekBar
        android:id="@+id/slider_light"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="0"
        app:layout_constraintStart_toEndOf="@+id/auto_light_button"
        app:layout_constraintTop_toBottomOf="@+id/auto_light_button" />

    <TextView
        android:id="@+id/light_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/slider_light"
        app:layout_constraintEnd_toEndOf="@+id/slider_light"
        app:layout_constraintStart_toStartOf="@+id/slider_light" />

    <SeekBar
        android:id="@+id/slider_UV_light"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="0"
        app:layout_constraintStart_toEndOf="@+id/auto_light_button"
        app:layout_constraintTop_toBottomOf="@+id/light_UV_level" />

    <TextView
        android:id="@+id/light_UV_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/slider_light"
        app:layout_constraintStart_toStartOf="@+id/slider_light"
        app:layout_constraintTop_toBottomOf="@+id/slider_light" />

    <ImageButton
        android:id="@+id/water_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/green"
        android:src="@drawable/baseline_water_drop_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/auto_water_button" />

    <Button
        android:id="@+id/auto_light_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/light_button"
        app:layout_constraintTop_toTopOf="@+id/light_button"
        android:backgroundTint="@color/green"
        android:text="AUTO"
        />

    <TextView
        android:id="@+id/textView3"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrosage de la plante"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/light_text" />

    <Button
        android:id="@+id/auto_water_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="AUTO"

        app:layout_constraintStart_toEndOf="@+id/light_button"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/warning_message_force_watering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attention à ne pas noyer la plante"
        app:layout_constraintBottom_toBottomOf="@+id/auto_water_button"
        app:layout_constraintStart_toEndOf="@+id/auto_water_button"
        app:layout_constraintTop_toTopOf="@+id/auto_water_button"
        android:layout_marginLeft="@dimen/item_margin"
        style="@style/SubtitleTextStyle"
        android:textColor="@color/red"/>



</androidx.constraintlayout.widget.ConstraintLayout>