<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/select_device_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/select_device_refresh"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <Button
        android:id="@+id/select_device_refresh"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Refresh"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/quit_button"
        android:layout_width="70dp"
        android:layout_height="@dimen/height"
        app:layout_constraintBottom_toBottomOf="@+id/select_device_refresh"
        app:layout_constraintEnd_toStartOf="@+id/select_device_refresh"
        app:layout_constraintStart_toStartOf="parent"
        android:text="quit"/>


</androidx.constraintlayout.widget.ConstraintLayout>