<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="setup EPOT"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/control_send"
        app:layout_constraintStart_toStartOf="@+id/control_send"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/control_send"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_margin="10dp"
        android:text="envoyer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/control_connect"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/control_send"
        android:text="connect"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/control_led_disconnect"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/control_connect"
        android:text="disconnect"/>

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/control_led_disconnect"
        tools:layout_editor_absoluteX="10dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_margin="10dp"
        android:id="@+id/text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_message" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/bluetooth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_input"
        app:layout_constraintStart_toStartOf="@+id/text_input"
        app:layout_constraintTop_toBottomOf="@+id/text_message" />

   <!-- <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/epot_logo"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_input"
        app:layout_constraintTop_toBottomOf="@+id/text_input" /> -->


</androidx.constraintlayout.widget.ConstraintLayout>